{
  "name": "eldritch-spellbook",
  "version": "0.13.0",
  "description": "Lean co-development guidance for discovery, upstream research, reusable workspaces, application data and secrets, safe GitHub actions, worktrees, handoffs, and CI recovery.",
  "author": {
    "name": "CthulhuDancing",
    "url": "https://github.com/CthulhuDancing"
  },
  "repository": "https://github.com/CthulhuDancing/Eldritch-Spellbook-Public-Build",
  "keywords": [
    "development-workflow",
    "github",
    "agent-handoff",
    "codebase-discovery",
    "semantic-search",
    "context-bridge",
    "worktree",
    "routine-task",
    "ci",
    "build-failure",
    "workspace-bootstrap",
    "local-runtime",
    "dependency-cache",
    "upstream-research",
    "dependency-internals",
    "application-data",
    "secrets-handling"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Eldritch Spellbook",
    "shortDescription": "Focused guidance for efficient co-development workflows.",
    "longDescription": "Eight focused workflows for codebase discovery, upstream research, reusable local workspaces, application data and secrets, safe GitHub actions, isolated-worktree tasks, context handoffs, and provider-neutral CI recovery. Reuse established local policy and load detailed guidance only when relevant.",
    "developerName": "CthulhuDancing",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": "Help me move this development task forward with the smallest relevant Eldritch Spellbook workflow."
  }
}
